<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .card{
            width: 60vw;
        }
        .container{
            min-height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .card input, button, select{
            margin-bottom: 1rem;
        }
        #result{
            width: 100%;
            padding: 1rem;
            min-height: 25vh;
            border: 1px solid #505050;
            border-radius: 1rem;
        }
    </style>
    <title>MD</title>
</head>
<body class="bg-dark">
    <div class="container bg-dark">
        <div class="card">
            <div class="card-body">
                <input list="expressions" placeholder="Clique e selecione uma entrada.." class='form-control' type="text" id="expression">
                <select class='form-select' name="tautologia-select" id="tautologia-select">
                    <option selected value="com">Comutatividade</option>
                    <option value="dis">Distributividade</option>
                    <option value="dm">De Morgan</option>
                    <option value="dd">Dupla Negação</option>
                    <option value="ass">Associatividade</option>
                </select>
                <datalist id="expressions">
                    <option value="A v B">Expressão para Comutatividade</option>
                    <option value="A v ( B ^ C )">Expressão para Distributividade / Comutatividade</option>
                    <option value="not ( A v B )">Expressão para De Morgan</option>
                    <option value="not not A">Expressão para Dupla Negação</option>
                    <option value="(A ^ B ^ C)">Expressão para Associatividade</option>
                    <option value="(A v B v C)">Expressão para Associatividade</option>
                  </datalist>
                <button class="btn btn-primary" id="process">Processar</button>

                <div id="result">

                </div>
                <p></p>
                <!-- <p>Nota: apenas reconhecendo Comutatividade para funções simples de V e ^
                , distributividade para funções Av(B^C)
                e De Morgan para funções 'not (AvB)'.</p> -->
                <p class="text-danger">É aconselhado utilizar as expressões pré-definidas, tendo em vista a limitacão do conjunto de reconhecimento do algoritmo.</p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>